<html>
<head>
<title>HelloController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HelloController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.trial.trial</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">javafx.fxml.FXML</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.control.Label</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">HelloController {</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">Label welcomeText</span><span class="s0">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">protected void </span><span class="s1">onHelloButtonClick() {</span>
        <span class="s1">welcomeText.setText(</span><span class="s2">&quot;Welcome to JavaFX Application!&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>