<html>
<head>
<title>HelloApplication.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HelloApplication.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.trial.trial</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>
<span class="s0">public  class </span><span class="s1">HelloApplication {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner sc = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s2">&quot;Please enter your name : &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String name = sc.nextLine()</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">number = (</span><span class="s0">int</span><span class="s1">)(Math.random()*</span><span class="s3">100</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">usernum = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">do</span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;Guess the number(1 - 100) : &quot;</span><span class="s1">)</span><span class="s0">;</span>
             <span class="s1">usernum = sc.nextInt()</span><span class="s0">;</span>

            <span class="s0">if</span><span class="s1">(usernum == number){</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Hooray you did it &quot;</span><span class="s1">+name)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s1">}</span>
            <span class="s0">else if </span><span class="s1">(usernum &lt; number) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Your number is less please increase it.&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;Your number is greater please decrease it.&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">}</span><span class="s0">while</span><span class="s1">(usernum &gt;=</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s2">&quot;The correct number is &quot;</span><span class="s1">+number)</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>